{
  "name": "@ferrugemjs/router",
  "version": "3.0.1",
  "description": "A basic router implementation with jspmPackage",
  "browser": "dist/index.js",
  "scripts": {
    "copy:router": "copyfiles -f ./dist/*.* node_modules/@ferrugemjs/router/",
    "compile:router": "node ./compile.router.js",
    "compile:test": "node ./compile.test.js",
    "build": "node node_modules/.bin/tsc --p tsconfig.json && npm run compile:router",
    "build:test": "node node_modules/.bin/tsc --p tsconfig.test.json && npm run compile:test",
    "preview": "npm run build && npm run build:test && http-server -p 8114 ./"
  },
  "author": "ferrugemjs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrugemjs/router.git"
  },
  "devDependencies": {
    "@ferrugemjs/compile": "3.0.7",
    "@ferrugemjs/library": "3.0.5",
    "@types/page": "1.11.5",
    "copyfiles": "2.4.1",
    "http-server": "14.1.1",
    "requirejs": "2.3.6",
    "tslib": "2.5.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "page": "1.11.6"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/ferrugemjs/router/issues"
  },
  "homepage": "https://github.com/ferrugemjs/router#readme",
  "directories": {
    "test": "test"
  }
}