{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "es6",
            "es2015"
        ],
        "module": "amd",
        "moduleResolution": "classic",
        "outDir": "./dist",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "sourceMap": false,
        "declaration": true,
        "removeComments": true,
        "noEmitHelpers": true,
        "suppressImplicitAnyIndexErrors": true,
        "importHelpers": true,
        "baseUrl": "./",
        "paths": {
            "@ferrugemjs/library": [
                "node_modules/@ferrugemjs/library/dist/index.d.ts"
            ],
            "@ferrugemjs/library/platform": [
                "node_modules/@ferrugemjs/library/dist/platform.d.ts"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "test",
    ],
    "compileOnSave": false
}